# BUILD2018

./: .gitignore  LICENSE  Program.cs  README.md
Azure Media v3/: .gitignore  README.md
Azure Media v3/.NETCore/: .gitignore
Azure Media v3/.NETCore/MediaServicesClient/: AzureMediaServicesClient.cs  MediaServices.csproj
Azure Media v3/.NETCore/MediaV3ConsoleApp/: App.config  Program.cs
Azure Media v3/.NETCore/MediaV3ConsoleApp/Output/a7999bcf-63c8-45b0-a2ae-01ba111a4a31-output/: insights.json
Azure Media v3/ARM Templates/account-create/: azuredeploy.json
Azure Media v3/ARM Templates/asset-simple/: azuredeploy.json  metadata.json
Azure Media v3/ARM Templates/live-simple/: README.md  azuredeploy.parameters.json
Azure Media v3/ARM Templates/live-simple-encoding/: azuredeploy.json
Azure Media v3/ARM Templates/live-simple-passthrough/: azuredeploy.json  metadata.json
Azure Media v3/ARM Templates/transform-simple/: README.md  azuredeploy.json  azuredeploy.parameters.json  metadata.json
Azure Media v3/CLI/: Create-Account.sh  Create-Asset.sh  Create-EventGrid.sh  Create-Jobs.sh  Create-Media.sh  Create-Transform.sh  Publish-Asset.sh  README.md  Reset-Account-Credentials.sh  namespace-default.json
Azure Media v3/CLI/Bash/: Create-Account.sh  Dockerfile  Reset-Account-Credentials.sh  VOD-Encoding-Workflow.sh
Azure Media v3/CLI/VSCode/: Create-Account.azcli  Create-Asset.azcli  Create-EventGrid.azcli  Create-Jobs.azcli  Create-Transform.azcli  Publish-Asset.azcli
Azure Media v3/EventGrid/: EventGrid.csproj  EventGrid.sln  README.md
Azure Media v3/EventGrid/EventGridWebHookMedia/: armclientcredentials.csx  configwrapper.csx  project.json  run.csx
Azure Media v3/EventGrid/GenericWebHookCSharp/: function.json  run.csx
Azure Media v3/EventGrid/GenericWebhookCSharp/: project.json
Azure Media v3/NETCore/: .gitignore
Azure Media v3/NETCore/AnalyzeLocalFile/: .gitignore  README.md
Azure Media v3/NETCore/AnalyzeLocalFile/MediaV3ConsoleApp/: Program.cs  README.md  media-services-v3-netcore.csproj
Azure Media v3/NETCore/EncodeAnalyze/MediaV3ConsoleApp/: Program.cs
Azure Media v3/NETCore/EncodeCustomTransform/: README.md
Azure Media v3/NETCore/EncodeCustomTransform/MediaV3ConsoleApp/: App.config  ArmClientCredentials.cs  ConfigWrapper.cs  Program.cs  README.md  media-services-v3-netcore.csproj
Azure Media v3/NETCore/EncodeHTTP/: README.md
Azure Media v3/NETCore/EncodeHTTP/MediaV3ConsoleApp/: Program.cs  media-services-v3-netcore.csproj
Azure Media v3/NETCore/EncodeHTTPAndPublishAESEncrypted/: README.md
Azure Media v3/NETCore/EncodeHTTPAndPublishAESEncrypted/MediaV3ConsoleApp/: App.config  Program.cs  media-services-v3-netcore.csproj
Azure Media v3/NETCore/Live/: README.md
Azure Media v3/NETCore/Live/MediaV3LiveApp/: App.config  ArmClientCredentials.cs  ConfigWrapper.cs  Program.cs  appsettings.json  media-services-v3-netcore.csproj
Azure Media v3/NETCore/MediaV3ConsoleApp/: App.config  ArmClientCredentials.cs  Program.cs  media-services-v3-netcore.csproj
Azure Media v3/Node/videoAnalysisNodeJs/MediaServices/: package.json
Azure Media v3/Node/videoAnalysisNodeJs/VideoAnalysisSample/: index.js  package-lock.json  package.json
Azure Media v3/Node/videoIndexerNodejs/VideoIndexerSample/: package.json
Azure Media v3/REST/: Readme.md
Azure Media v3/REST/Postman/: Azure Media Service v3 Environment.postman_environment.json  Media Services v3 (2018-03-30-preview).postman_collection.json
Video Indexer/: README.md
(+160 files in other folders)
