# This sample uses the Visual Studio Code extension "Azure CLI Tools" to enable simple execution of CLI commands in VS Code.
# Select a line and press CTRL+SHIFT+' to launch in Editor, or CTRL+' to launch in Terminal

# Delete the locator if it already exists
az ams streaming locator delete -n myLocator -a build18 -g build2018

# Create a new Streaming Locator. Modify the assetName variable to point to the Asset you want to publish
# This uses the predefined Clear Streaming Only policy, which allows for unencypted deliver over HLS, Smooth and DASH protocols. 
az ams streaming locator create -n myLocator --asset-name outputAsset1 --streaming-policy-name Predefined_DownloadAndClearStreaming  -a build18 -g build2018 


# List the Streaming Endpoints on the account. If this is a new account it only has a 'default' endpoint, which may be stopped.
# To stream, you must first Start a Streaming Endpoint on your account. 
# This next commmand lists the Streaming Endpoints, and gets the value of the "hostname" property for the 'default' endpoint to be used when building
# the complete Streaming or download URL from the locator get-paths method following this.
# NOTE: This command requires Python 3.5 to be installed. 
az ams streaming endpoint list -a build18 -g build2018  |  python -c "import sys, json; print(json.load(sys.stdin)[0]['hostName'])"
   
# List the Streming URLs relative paths for the new locator.  You must append your Streaming Endpoint "hostname" path to these to resolve the full URL. 
# Note that the asset must have an .ismc and be encoded for Adaptive streaming in order to get Streaming URLs back. You can get download paths for any content type.
az ams streaming locator get-paths -n myLocator -a build18 -g build2018
