<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt " Version="5.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.2"/>
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="1.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory " Version="3.19.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NetStandard.Library" Version="2.0.2" />
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />

  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <NoWarn>NU1701</NoWarn>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

</Project>
